{
    "author": "sxnwlfkk",
    "dependencies": {},
    "keywords": [],
    "name": "Daily Routine",
    "pebble": {
        "displayName": "Daily Routine",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "6a233b0f-6a3b-49a7-8c4d-d98ce1eb235a",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.1.0"
}
